ValueSet: NotfallpassContactRole
Id: vs-notfallpass-contact-role
Title: "Notfallpass – Kontaktrollen"
Description: "Kontaktrollen für Notfallkontakte."
* ^experimental = false
* $v3-ActCode#ECON "emergency contact"
* $v3-ActCode#PRN "parent"
* $v3-ActCode#SPS "spouse"
* $v3-ActCode#CHILD "child"
* $v3-ActCode#FRND "friend"

ValueSet: NotfallpassLanguages
Id: vs-notfallpass-languages
Title: "Notfallpass – bevorzugte Sprachen (Schweiz)"
Description: "Auswahl bevorzugter Patientensprachen in der Schweiz."
* ^experimental = false
* $lang#de-CH "Deutsch (Schweiz)"
* $lang#fr-CH "Français (Suisse)"
* $lang#it-CH "Italiano (Svizzera)"
* $lang#rm-CH "Rumantsch (Svizra)"
* $lang#en "English"
